:root {
  --cardwidth: 300px;
  --cardheight: 470px;
}

.flipParentDiv {
  display: flex;
}

.flipWrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 5%;
}

.card {
  position: relative;
  width: var(--cardwidth);
  height: var(--cardheight);
  transform-style: preserve-3d;
}

.card .face {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 2s ease-in-out;
  backface-visibility: hidden;
  transform: perspective(500px) rotateY(0deg);
}

.silver .face.front {
  background: url("../assets/silver.png");
  background-repeat: no-repeat;
  background-size: var(--cardwidth) var(--cardheight);
}
.gold .face.front {
  background: url("../assets/gold.png");
  background-size: var(--cardwidth) var(--cardheight);
  background-repeat: no-repeat;
}
.diamond .face.front {
  background: url("../assets/diamond.png");
  background-size: var(--cardwidth) var(--cardheight);
  background-repeat: no-repeat;
}
.card:hover .face.front {
  transform: perspective(500px) rotateY(180deg);
}
.card .face.back {
  background: #3bc2ff;
  color: #111;
  transform: perspective(500px) rotateY(180deg);
}

.card:hover .face.back {
  transform: perspective(500px) rotateY(360deg);
}

.card .face h1 {
  font-size: 2.7rem;
  padding: 70px;
  text-align: center;
  text-transform: uppercase;
  transform: perspective(500px) translateZ(50px);
}

.cardBtn {
  font-size: 24px;
  padding: 10px;
}

.cardDetails {
  transform: perspective(500px) translateZ(50px);
  width: 220px;
  text-align: center;
}
